server {
    listen       443 ssl http2 default_server;
    server_name          unusebamboo.top;
    root  /data/bamboo;

    ssl_certificate "/data/ssl/unusebamboo.top.pem";
    ssl_certificate_key "/data/ssl/unusebamboo.top.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server_tokens        off;
    large_client_header_buffers 4 16k;
    add_header Cache-Control no-cache;
    add_header Cache-Control private;
    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$ ) {
	    return           404;
	}
}


# Settings for a TLS enabled server.
server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    server_name  blog.unusebamboo.top;
    root	     /home/bamboo/http/bamboo;
    index	     index.html;

    ssl_certificate "/etc/letsencrypt/live/blog.unusebamboo.top/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/blog.unusebamboo.top/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
    {
        expires      7d;
    }

    location ~ .*\.(?:js|css)$
    {
        expires      7d;
    }
    location ~ .*\.(?:htm|html)$
    {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
