server {
    listen               80;
    # listen               443 ssl;
    server_name          unusebamboo.top;
    root  /data/bamboo;

    server_tokens        off;
	large_client_header_buffers 4 16k;
    add_header Cache-Control no-cache;
    add_header Cache-Control private;

	if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$ ) {
	    return           404;
	}
}

server {
    server_name  blog.unusebamboo.top;
    root	     /home/bamboo/http/bamboo;
    index	     index.html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # location / {
    #     add_header Cache-Control no-store;
    # }

    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
    {
        expires      7d;
    }

    location ~ .*\.(?:js|css)$
    {
        expires      7d;
    }
    location ~ .*\.(?:htm|html)$
    {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
